{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2017",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es2017"],
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "types": ["node", "jest"],
    "inlineSources": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "test/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "dist/**/*",
    "node_modules/**/*"
  ]
}
