{
  // TypeScript Definitions Build Configuration
  // This config generates only .d.ts type definition files for TypeScript consumers
  // Output: dist/types/ - Provides IntelliSense and type checking for package users
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Output directory for type definitions
    "outDir": "dist/types",
    
    // Module System: Use Node16 for proper ES module type definitions
    // Ensures generated .d.ts files work correctly with modern module resolution
    "module": "node16",
    
    // Target: ES2020 to match the ESM build capabilities
    // Type definitions should reflect the most capable build target
    "target": "es2020",
    
    // Generate TypeScript declaration files (.d.ts)
    // These provide type information for IDE autocompletion and type checking
    "declaration": true,
    
    // Only emit declaration files, skip JavaScript generation
    // This build only creates .d.ts files, not .js files
    "emitDeclarationOnly": true,
    
    // Generate source maps for .d.ts files
    // Helps with debugging and "Go to Definition" in IDEs
    "declarationMap": true
  }
} 